<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View and manage the products you added to your cart. Shop electronics including smartphones, laptops, and more in Murang'a Town.">
    <title>My Cart - Electronics Store</title>
    <link rel="stylesheet" href="styles/cart.css">
</head>
<body>
<header>
    <div class="header-text"><h1>Your Shopping Cart</h1></div>
</header>

    <main>
        <div id="cart-container" class="cart-container" ></div>
        <div class="btn3">
            <a href="index.html" class="btn2">Back To Home</a>
            <button class="btn2" onclick="callToOrder()">Order Now</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ephantus Electronic Products and Services. All Rights Reserved. | <a href="privacy.html">Privacy Policy</a></p>
    </footer>
    <script src="cart.js"></script>

</body>
</html>